.Top{
    #body{
        .body-main{
            .article{
                .article-main{
                    // 图片
                    .picture{
                        float: left;
                        width: 400px;
                        height: 400px;
                        display: flex;
                        
                        img{
                            margin: auto;
                            width: 300px;
                            height: 300px;
                            border-radius: 10px;
                        }
                        
                        
                    }
                    // 关于我的介绍
                    .text{
                        float: right;
                        width: 500px;
                        height: 400px;
                        box-shadow: 1px 0px 5px #c4c4c4;
                        text-align: center;
                        .head{
                            width: 100%;
                            height: 80px;
                            border-bottom: 1px solid #c5c5c5;
                            h2{
                                line-height: 80px;
                                font-size: 24px;
                            }
                        }
                        .content{
                            width: 100%;
                            height: 180px;
                            border-bottom: 1px solid #c5c5c5;
                            p{
                                line-height: 80px;
                                font-size: 18px;
                                text-align: left;
                            }
                        }
                        
                    }
                }
            }
        }
    }
}