// 顶级盒子
.Top{
    position: relative;
    
    //头部
    #header{
        width: 100%;
        margin: 0 auto;
        .header-main{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }    
        //导航栏
        #nav{
            width: 100%;
            height: 80px;
            // background: linear-gradient(to right,#e3fcf5,#fee7fa);
            position: fixed;
            z-index: 999;
            .nav-main{
                width: 1250px;
                height: 80px;
                margin: 0 auto;
                // 左侧logo/网名
                .logo{
                    float: left;
                    width: 100px;
                    height: 80px;
                    text-align: center;
                
                    h3{ 
                        line-height: 80px;
                        font-size: 20px;
                        color: rgb(255, 255, 255);
                    }
                }
                // 左侧搜索栏
                .search{
                    float: left;
                    height: 80px;
                    margin: 0 auto;
                    text-align: center;
                    // form表单
                    .search-form{
                        width: 350px;
                        height: 80px;
                        overflow: hidden;
                        text-align: center;
                        margin: 0 auto;
                        // 搜索框
                        .search-text{
                            float: left;
                            width: 280px;
                            height: 30px;
                            margin-top: 25px;
                            background: none;
                            border: 1px solid #d5d5d5;
                            
                            color: #ebebeb;
                            border-radius: 10px;
                        }
                        // 提交按钮
                        .button{
                            width: 40px;
                            height: 40px;
                            margin-top: 22px;
                            opacity: 0.5;
                            float: left;
                            // background-color: rgb(40, 40, 40);
                            background: none;
                            i{
                                font-size: 20px;
                                color: #ffffff;
                            }
                            i:hover{
                                opacity: 1;
                            }
                        }
                    }
                }
                // 左侧导航栏
                .header-nav{
                    height: 80px;
                    float: left;
                    // overflow: hidden;
                    // 版心
                    a{
                        color: #ffffff;
                        opacity: 1;
                    }
                    .header-nav-main{ 
                        margin: 0 auto;
                        .nav{
                            width: 500px;
                            height: 80px;
                            // overflow: hidden;
                            position: relative;
                            text-align: center;
                        
                            .nav-item{
                                float: left;
                                // overflow: hidden;
                                box-sizing: border-box;
                                line-height: 80px;
                                float: left;
                                margin-left: 30px;
                                a{
                                    font-size: 16px;
                                }
                                .submenu{
                                    display: none;
                                    position:absolute;
                                    z-index: 1;
                                    width: 100px;
                                    
                                    box-shadow: 0 0.3125rem 1.25rem -0.25rem #47494a;
                                    border-radius: 0.625rem 0;
                                    overflow: hidden;
                                    .item:hover{
                                        background: linear-gradient(to right,#ed6e9f,#ec8c6a);
                                        
                                    }
                                    .item:hover a{
                                        margin-left: 5px;
                                    }
                                    .item{
                                        &:first-child{
                                            border-radius: 0.625rem 0 0 0;
                                        }
                                        width: 108%;
                                        line-height: 40px;
                                        text-align: center;
                                        
                                        a{
                                            display: block;
                                            opacity: 1;
                                            width: 108px;
                                            font-size: 16px;
                                            transition: all 0.15s linear;
                                        }
                                        
                                    }
                                    #now-item{
                                        background: linear-gradient(to right,#ed6e9f,#ec8c6a);
                                    }
                                }


                            } 
                        }
                    }
                }
            }
            
        }
        #nav .show{

        }
        #nav .up{

        }
        #nav .down{
            
        }
        .brand{
            width: 100%;
            min-height: 10rem;
            height: 300px;
        }
        >.imgs{
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            min-height: 25rem;
            z-index: -1;

            ul{
                .item{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0rem;
                    left: 0rem;
                    background-size: cover;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    opacity: 1;
                    z-index: 0;
                    
                    backface-visibility: hidden;
                    transform-style: preserve-3d;
                }
            }
        }
  
    }
    // 波浪图
    .waves{
        z-index: 0;
        position: relative;
        width: 100%;
        height: 15vh;
        margin-bottom: -7px; /*Fix for safari gap*/
        min-height: 50px;
        max-height: 100px;
        
         
         
        /* Animation */
         
        .parallax > use {
            animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
            z-index: 0;
        }
        .parallax > use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }
        .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }
        .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }
        .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }
        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }
            100% {
                transform: translate3d(85px, 0, 0);
            }
        }
    
    }
    //主体
    #body{
        width: 100%;
        background-image: url(../resources/background.webp);
        min-height: 2000px;
        //版心
        .body-main{
            width: 1250px;
            
            margin: 0 auto;
            // 侧边绝对定位个性栏
            .aside{
                position: absolute;
                padding: 15px;
                // 版心元素
                .aside-main{
                    width: 240px;
                    min-height: 680px;
                    // 头像及简介
                    .author{
                        margin: 0 auto;
                        height: 210px;
                        width: 210px;
                        .logo{
                            width: 154px;
                            height: 154px;
                            padding: 2px;
                            border: 1px;
                            border-radius: 100%;
                            margin: 0 auto; 
                        }   
                        p{
                            width: 210px;
                            height: 22px;
                            margin-top: 2px;
                            text-align: center;
                        }   
                        .description{
                            width: 210px;
                            height: 32px;
                            margin-top: 5px;
                            text-align: center;
                            color: #888;
                        }                  
                    }
                    // 
                    .state{
                        width: 210px;
                        height: 50px;
                        overflow: hidden;
                        margin: 0 auto;
                        display: flex;
                        margin-top: 20px;
                        justify-content: center;
                        .item-article{
                            width: 28px;
                            height: 50px;
                            padding: 0 15px;
                            float: left;
                            a{
                                .count{
                                    display: block;
                                    font-size: 1.25em;
                                    font-weight: 600;
                                    text-align: center;
                                    margin-bottom: 3px;
                                }
                                .name{
                                    color: rgb(92, 92, 92);
                                    font-size: 0.875em;
                                }
                                :hover{
                                    color: rgb(99, 145, 220);
                                }
                                
                            }
                            :hover{
                                color: rgb(99, 145, 220);
                            }
                            
                        }
                        .item-categories{
                            width: 28px;
                            height: 50px;
                            padding: 0 15px;
                            float: left;
                            a{
                                .count{
                                    display: block;
                                    font-size: 1.25em;
                                    font-weight: 600;
                                    text-align: center;
                                    margin-bottom: 3px;
                                }
                                .name{
                                    color: rgb(92, 92, 92);
                                    font-size: 0.875em;
                                }
                                :hover{
                                    color: rgb(99, 145, 220);
                                }
                                
                            }
                            :hover{
                                color: rgb(99, 145, 220);
                            }
                        }
                        .item-tags{
                            :hover{
                                color: rgb(99, 145, 220);
                            }
                            a{
                                width: 28px;
                                height: 50px;
                                padding: 0 15px;
                                float: left;
                                margin-bottom: 3px;
                                .count{
                                    display: block;
                                    font-size: 1.25em;
                                    font-weight: 600;
                                    text-align: center;
                                }
                                .name{
                                    color: rgb(95, 95, 95);
                                    font-size: 0.875em;
                                }
                                :hover{
                                    color: rgb(61, 117, 208);
                                }
                            }
                        }
                    }
                    // 联系方式图标
                    .social{
                        margin: 0 auto;
                        width: 240px;
                        height: 40px;
                        text-align: center;
                        padding: 5px;
                        a{
                            display: inline-block;
                            width: 1.875rem;
                            height: 1.875rem;
                            line-height: 1.875rem;
                            text-align: center;
                            position: relative;
                            border-radius: 38%;
                            i{
                                
                                border-left: 5px;
                            }
                            #github{
                                color: #191717;
                            }
                            #weiBo{
                                color: #ea716e;
                            }
                            #address-card{
                                color: #3b5998;
                            }
                            #envelope{
                                color: #55acd5;

                            }
                            :hover{
                                transform: scale(1.5);
                            }
                        }
                    }
                    // 侧边导航条
                    .menu{
                        padding: 1.25rem;
                        margin: 0 auto;
                        width: 170px;
                        height: 290px;
                        padding: 0 20px;
                        .item{
                            width: 170px;
                            height: 48px;
                            margin-bottom: 10px;
                            text-align: center;
                            border-radius: 15px;
                            opacity: 0.7;
                            a{
                                font-size: 18px;
                                line-height: 3;
                                color: #888;
                            }
                            
                            
                        }
                        #now-index{
                            background: linear-gradient(to right,#ed6e9f,#ec8c6a);
                            text-align: center;
                            a{
                                color: #ffffff;
                            }  
                        }   
                        :hover{
                            opacity: 1;
                        }
                        .item-dropdown{
                            width: 170px;
                            height: 199px;
                            border-radius: 15px;
                            text-align: center;
                            position: relative;
                            
                            :not(:first-child):hover{
                                background: rgb(231, 231, 231);
                                
                            }
                            #now-index{
                                background: linear-gradient(to right,#ed6e9f,#ec8c6a);
                                text-align: center;
                                a{
                                    color: #ffffff;
                                }
                                :hover{
                                    background: linear-gradient(to right,#ed6e9f,#ec8c6a);
                                    color: #ffffff;
                                }
                            }
                            a{
                                font-size: 18px;
                                line-height: 3;
                            }
                            .hidden{
                                display: none;
                                position: absolute;
                                border-radius: 15px;
                                :hover{
                                    background: rgb(207, 207, 207);
                                }
                                .menu-item{
                                    width: 170px;
                                    height: 48px;
                                    border-radius: 15px;
                                    text-align: center;
                                    a{
                                        font-size: 18px;
                                        line-height: 3;
                                    }
                                    :hover{
                                        color: rgb(114, 114, 114);
                                    }
                                }
                            }
                        }

                    }
                }
            }
            // 主体部分
            .article{
                float: right;
                width: 60rem;
                margin-left: 25%;
                margin-top: 2px;
                min-height: 700px;
                box-shadow: 1px 0px 10px #c4c4c4;
                // overflow: auto;
                // 版心
                .article-main{
                    padding: 25px;
                    min-height: 650px;
                    .item-title{
                        position: relative;
                        padding: 1.25rem 1.875rem;
                        line-height: 32px;
                        font-size: 28px;
                        color: rgb(187, 187, 187);
                        margin: 0;
                        a{
                            border-bottom: 0.0625rem dashed #ccc;
                        }
                        a:hover{
                            color: rgb(33, 162, 232);
                        }
                        small{
                            color: #ccc;
                            margin: auto 0.3125rem;
                        }
                    }
                    .item-title::before{
                        content: "";
                        position: absolute;
                        z-index: 1;
                        transition: all 0.2s ease-in-out 0s;
                        box-sizing: unset;
                        top: 1.9rem;
                        left: 0;
                        width: 0.6rem;
                        height: 0.6rem;
                        border: 0.15rem solid rgb(231, 23, 23);
                        border-radius: 50%;
                        background: #fff;
                    }
                    #wordCloud{
                        width: 50%;
                        height: 500px;
                        margin: 0 auto;

                    }
                    // 头部的前后伪类
                    .divider::after,.divider::before{
                        content: '';
                        display: table-cell;
                        position: relative;
                        top: 50%;
                        width: 50%;
                        background-repeat: no-repeat;
                        background-image: url(../resources/line.png);
                    }
                    .divider::after{
                        background-position: left 1rem top 50%;
                    }
                    .divider::before{
                        background-position: right 1rem top 50%;
                    }
                    //  精彩分区头部
                    .divider{
                        margin: 1rem 0;
                        font-weight: 700;
                        color: rgb(201, 201, 201);
                        display: table;
                        white-space: nowrap;
                        height: auto;
                        line-height: 2;
                        font-size: 24px;
                        text-align: center;
                        opacity: 0.8;
                    }
                    // 精彩分区
                    .cards{
                        display: flex;
                        margin: 0 auto;
                        align-items: center;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        .item{
                            position: relative;
                            color: inherit;
                            width: calc(50% - 2rem);
                            min-width: calc(50% - 2rem);
                            height: 14rem;
                            margin: 1rem;
                            perspective: 62.5rem;
                            .cover-now{
                                background-position: center;
                                background-size: cover;
                                background-color: #ffffff;
                                padding: 0.5rem 1rem;
                                overflow: hidden;
                                transform: rotateY(0deg);
                                position:absolute;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                border-radius: 0.375rem;
                                height: 100%;
                                width: 95%;
                                backface-visibility: hidden;
                                transform-style: preserve-3d;
                                transition: ease-in-out 600ms;
                                .cover-title{
                                    margin: 0rem;
                                    white-space: normal;
                                    text-align: center;
                                    color: #ffffff;
                                    font-size: 28px;
                                }
                            }
                            // 加蒙层
                            .cover-now::before{
                                position: absolute;
                                display: block;
                                content: '';
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                background-image: linear-gradient(131deg, #434343 0%, #000 100%);
                                opacity: 0.25;
                                z-index: -1;
                            }
                            .cover-info{
                                box-shadow: 0 0 2rem var(--box-bg-shadow);
                                background-color: var(--grey-0);
                                transform: rotateY(-180deg);
                                box-sizing: border-box;
                                padding: 1rem 1.5rem 2rem;
                                justify-content: space-between;
                                position: absolute;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                border-radius: 0.375rem;
                                height: 100%;
                                width: 100%;
                                -webkit-backface-visibility: hidden;
                                backface-visibility: hidden;
                                transform-style: preserve-3d;
                                transition: ease-in-out 600ms;
                                .ribbon{
                                    left: -2.5rem;
                                    margin-bottom: 0.8rem;
                                    max-width: calc(100% + 2rem);
                                    display: inline-block;
                                    align-self: flex-start;
                                    position: relative;
                                    line-height: 40px;
                                    padding: 0 1rem 0 2rem;
                                    border-radius: 0 0.3rem 0.3rem 0;
                                    background-image: linear-gradient(to right, #ec8c69, #ed6ea0);
                                    a{
                                        color: #fff;
                                        font-size: 20px;
                                    }
                                }
                                .ribbon::after{
                                    content: "";
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    width: 0;
                                    height: 0;
                                    background-color: transparent;
                                    border-style: solid;
                                    border-width: 0 1rem 1rem 0;
                                    border-color: transparent;
                                    border-right-color: #ec8c69;
                                    filter: brightness(0.9);
                                }
                                .inner{
                                    margin: 0 auto;
                                    width: 100%;
                                    .posts{
                                        display: flex;
                                        flex-wrap: wrap;
                                        justify-content: space-between;
                                        align-content: baseline;
                                        min-height: 5rem;
                                        overflow: hidden;
                                        li{
                                            width: 45%;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            line-height: 32px;
                                            text-overflow: ellipsis;
                                            
                                            a{
                                                font-size: 20px;
                                                color: #e9546b;
                                            }
                                        }
                                    }
                                    .meta-footer{
                                        font-size: 0.8125em;
                                        color: #999;
                                        position: absolute;
                                        bottom: 1rem;
                                        max-width: calc(100% - 7rem);
                                        white-space: nowrap;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        justify-content: flex-start;

                                        span{
                                            margin-right: 0.5rem;
                                        }
                                        .fa{
                                            margin-right: 0.0625rem;
                                        }
                                        
                                    }
                                    .btn{
                                        position: absolute;
                                        right: 0;
                                        opacity: 0.7;
                                        padding: 0.3rem 1rem;
                                        border-radius: 1rem 0;
                                        line-height: 32px;
                                        transform-style: preserve-3d;
                                        transform: translateZ(2rem);
                                        -webkit-backface-visibility: hidden;
                                        backface-visibility: hidden;
                                        color: #fff;
                                        background-image: linear-gradient(to right, #ec8c69, #ed6ea0);
                                    }
                                    .btn:hover{
                                        opacity: 1;
                                    }
                                }

                            }
                        }
                        .item:hover{
                            .cover-now{
                                transform: rotateY(180deg);
                            }
                            .cover-info{
                                transform: rotateY(0deg);
                            }
                        }
                    }

                    // 文章列表
                    .article-list{
                        .item .btn{
                            position: absolute;
                            right: 6px;
                            bottom: 3px;
                            opacity: 0.7;
                            padding: 0.3rem 1rem;
                            border-radius: 1rem 0;
                            line-height: 32px;
                            transform-style: preserve-3d;
                            transform: translateZ(2rem);
                            -webkit-backface-visibility: hidden;
                            backface-visibility: hidden;
                            color: #fff;
                            background-image: linear-gradient(to right, #ec8c69, #ed6ea0);
                        }
                        .item .cover{
                            width: 50%;
                            margin-right: 1.5rem;
                            clip-path: polygon(0 0, 92% 0%, 100% 100%, 0% 100%);
                            border-radius: 0.625rem 0 0 0.625rem;
                            overflow: hidden;
                            a{
                                img{
                                    object-fit: cover;
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    max-width: 100%;
                                    margin: 0 auto;
                                    transition: all 0.2s ease-in-out 0s;
                                }
                            }
                            
                        }
                        .item .meta-footer{
                            position: absolute;
                            bottom: 0.5rem;
                            margin: 0;
                            display: flex;
                            max-width: calc(100% - 7rem);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            justify-content: flex-start;
                            color: #999;
                            font-size: 0.8125rem;
                            span{
                                margin-right: 0.5rem;
                            }

                        }
                        .item{
                            z-index: 1;
                            position: relative;
                            width: calc(100% - 2rem);
                            min-width: calc(100% - 2rem);
                            height: 14rem;
                            margin: 1rem;
                            display: flex;
                            border-radius: 0.5rem;
                            transition: all 0.2s ease-in-out 0s;
                            line-height: 32px;
                            .info{
                                position: relative;
                                width: 50%;
                                padding: 1rem 1.5rem 3rem 0;
                                perspective: 62.5rem;
                                .meta{
                                    display: flex;
                                    justify-content: flex-end;
                                    margin: 0;
                                    color: #999;
                                    font-size: 0.8125rem;
                                    .meta-item{
                                        margin-left: 0.625rem;
                                    }
                                }
                                h3{
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    margin: 0.625rem 0;
                                    text-align: center;
                                    a{
                                        color: #e9546b;
                                        font-size: 22px;
                                    }  
                                    :hover{
                                        color: rgb(99, 145, 220);
                                    }    
                                }

                                .excerpt{
                                    overflow: hidden;
                                    font-size: 0.875em;
                                    max-height: 5rem;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 3;
                                    text-overflow: ellipsis;
                                    hr{
                                        box-sizing: content-box;
                                        overflow: visible;
                                        background-image: repeating-linear-gradient(-45deg, #eff2f3, #ccc 0.25rem, #00000000 0.25rem, #00000000 0.5rem);
                                        border: none;
                                        height: 0.125rem;
                                        margin: 1.5rem 0;
                                    }
                                }


                            }
                        }
                        .item:hover{
                            box-shadow: 0 0.625rem 1.875rem -0.9375rem #000;
                            .cover{
                                img{
                                    transform: scale(1.1);
                                }
                            }
                        }
                    }
                    .article-list > .item:nth-child(even) .meta-footer{
                        right: 2px;
                    }
                    .article-list > .item:nth-child(even) .cover{
                        margin-left: 1.5rem;
                        margin-right: 0;
                        clip-path: polygon(0 0%, 100% 0%, 100% 100%, 8% 100%);
                    }
                    
                    .article-list > .item:nth-child(even){
                        flex-direction: row-reverse;
                    }
                    .article-list > .item:nth-child(even) .btn{
                        position: absolute;
                        left: 6px;
                        right: auto;
                        bottom: 3px;
                        opacity: 0.7;
                        padding: 0.3rem 1rem;
                        border-radius: 1rem 0;
                        line-height: 32px;
                        transform-style: preserve-3d;
                        transform: translateZ(2rem);
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                        color: #fff;
                        background-image: linear-gradient(to right, #ec8c69, #ed6ea0);
                    }
                    
                    .article-list > .item:nth-child(even).btn:hover{
                        opacity: 1;
                    }

                }
            }
        }
    }
    // 页脚
    #footer{
        width: 100%;
        background-color: #24292f;
        color: #ffffff;
        display: flex;
        padding: 42px 0 28px 0;
        // 版心
        .footer-main{
            width: 1250px;
            margin: 0 auto;
            height: 260px;
            // 关于我的信息
            .about-me{
                display: flex;
                margin: 14px 14px 34px 14px;
                height: 158px;
                border-bottom: 1px solid #9d9d9d;
                .three-wide-column{
                    width: 18.75%;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    border-right: 1px solid #b9b9b9;
                    margin-bottom: 20px;
                    .title{
                        text-align: center;
                        margin-top: -0.14em;
                        margin-bottom: 14px;
                    }
                    .nav{
                        height: 60px;
                        .nav-item{
                            display: block;
                            text-align: center;
                            height: 19px;
                            padding-bottom: 3px;
                            margin-bottom: 10px;
                        }
                    }
                    // 微信二维码
                    .link-list{
                        
                        .main{
                            margin: 0 auto;
                            width: 110px;
                            height: 110px;
                            img{
                                width: 110px;
                                height: 110px;
                            }
                        }
                    }
                }
                .seven-wide-column{
                    width: 43.75%;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    margin-bottom: 20px;
                    .title{
                        text-align: center;
                        margin-top: -0.14em;
                        margin-bottom: 14px;
                    }
                    .item{
                        text-align: center;
                        color: #888;
                    }
                }
                
            }
            // 下划线
            
            // 网站的信息
            .about-blog{
                margin: 0 0 1em;
                opacity: 0.6;
                font-size: 20px;
                text-align: center;
                .fa{
                    margin-left: 5px;
                }
            }
        }
    }
    // 右下角工具栏
    #tools{
        position:fixed;
        width: 40px;
        height: 120px;
        right: 2rem;
        bottom: 2rem;
        box-shadow: 0 0 0.5rem #808080;
        border-radius: 10px;
        // 版心
        .tool-main{
            margin: 0 auto;
            width: 35px;
            height: 120px;
            opacity: 0.7;
            
            :hover{
                opacity: 1;
            }
            // 向上链接
            .up{
                width: 35px;
                height: 35px;
                margin: 5px 0;
                a{
                    display: block;
                    width: 30px;
                    height: 30px;
                    margin: 0 auto;
                    text-align: center;
                    color: #ec697d;
                    i{
                        font-size: 24px;
                    }
                }
            }
            // 当前百分比
            .number{
                width: 35px;
                height: 35px;
                margin-bottom: 5px;
                .text{
                    text-align: center;
                    color: #ec697d;
                    font-size: 18px;
                }
            }
            // 向下链接
            .down{
                width: 35px;
                height: 35px;
                a{
                    display: block;
                    width: 30px;
                    height: 30px;
                    margin: 0 auto;
                    text-align: center;
                    color: #ec697d;
                    i{
                        font-size: 24px;
                    }
                }
            }
        }
    }
}
